<!DOCTYPE html>
<!--author:Tang-->
<!--Last date:2019.9.2-->
<!--verison:1.0-->
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录界面</title>
    <link href="./bs/css/bootstrap.css" rel="stylesheet">
      <script src="./bs/js/bootstrap.js"></script>
      <script src="./bs/js/jquery.min.js"></script>
    <script src="./bs/js/holder.js"></script>

  </head>
  <style>
      .body{
          background:url("http://pic.netbian.com/uploads/allimg/171002/001904-15068747448888.jpg");
          background-position: center 0;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
      }
      .container{
      height: 50px;
    }
    .row{
      margin-bottom: 15px;
    }
     .center {
  position: fixed;
  top: 50%;
  left: 55%;
  background-color: #65;
  width:50%;
  height: 50%;
-webkit-transform: translateX(-50%) translateY(-50%);
}
  </style>
<body class="body">
      <script src="./bs/js/bootstrap.js"></script>
      <script src="./bs/js/jquery.min.js"></script>
      <script src="./bs/js/holder.js"></script>
      <div class="center" style="padding-left:100px">

       <div class="col-md-8">
           <form action="./Login.php" method="post">
           <h2 class="text-center">欢迎登录</h2>
        <div class="input-group input-group-lg">
            <span class="input-group-addon" id="sizing-addon1">
                <i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
            <label for="username"></label>
            <input type="text" class="form-control" placeholder="用户名" id="username" name="username">
            </div>
            <div class="input-group input-group-lg" style="padding-top: 10px">
            <span class="input-group-addon" id="sizing-addon2">
                <i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
            <label for="password"></label>
            <input type="password" class="form-control" placeholder="密码" id="password" name="passweord">
        </div>
            <div class="form-group text-center" style="padding-top: 10px">
              <a type="submit" class="btn-lg btn btn-primary" style="width: 200px">登录</a>
            </div>
             <a href="./register.html"><h4 class="text-center">注册</h4></a>
          </form>
          </div>
      </div>

</body>

</html>