14-3-3ζ : YWHAZ
3-dioxygenase : IDO1
5alpha-R1 : SRD5A1
ABCC3 : ABCC3
ABCG2 : ABCG2
ABI3 : ABI3
ACK1 : TNK2
ACTR : NCOA3
ADAM17 : ADAM17
ADCY6 : ADCY6
AEBP1 : AEBP1
AFB1 : AKR7L
AFF3 : AFF3
AGR2 : AGR2
AGR3 : AGR3
Ahr : AHR
AhR : AHR
AHR : AHR
AIB1 : NCOA3
AICAR : ATIC
AKIP1 : AKIP1
AKR1C1 : AKR1C1
AKT1 : AKT1
Akt2 : AKT2
Akt : AKT1
AKT : AKT1
AKT pathway : AKT1
AKT phosphorylation : AKT1
ALCAM : ALCAM
ALDH1 : ALDH1A1
alphavbeta3 integrin : ITGB1
ALX4 : ALX4
AML1 : RUNX1
AML1-TRPS1 : RUNX1
ANCCA : ATAD2
androgen : AR
Androgen : AR
Ap-1 : JUN
AP-1 : JUN
AP1 : JUN
AP-2alphal : TFAP2A
AP-2alpha : TFAP2A
AP2-alpha : TFAP2A
AP-2gamma : TFAP2C
AP-2 : TFAP2A
AP2 : TFAP2A
AP2α : TFAP2A
AP-4 : AP4M1
APC : APC
ApoB : APOB
AQP5 : AQP5
AR : AR
AREG : AREG
ARHGEF2 : ARHGEF2
ARNT : ARNT
AR target genes : AR
ASC-2 : NCOA6
ASCL1 : ASCL1
ASK1 : MAP3K5
ASLNC02525 : TWIST1
ASO : AS3MT
ATF-2 : ATF2
ATF3 : ATF3
ATF4 : ATF4
ATF5 : ATF5
ATF6 : ATF6
Atf : BATF
ATK : BTK
ATM : ATM
AURKA : AURKA
AXL : AXL
B7-2 : CD86
B7-H4 : VTCN1
BACH1 : BACH1
BAG1 : BAG1
Bak : BAK1
BAP1 : BAP1
BARX2 : BARX2
basigin-2 : BSG
bax : BAX
Bax : BAX
BAX : BAX
BCL11B : BCL11B
bcl-2 : BCL2
Bcl-2 : BCL2
BCL2 : BCL2
bcl2L12 : BCL2L12
BCL3 : BCL3
BCL6 : BCL6
Bclaf1 : BCLAF1
Bcl- : BCL2
bcl-X : BCL2L1
Bcl-xl : BCL2L1
Bcl-xL : BCL2L1
Bcl-XL : BCL2L1
beta-catenin : CTNNB1
betaTrCP : BTRC
BHLH transcription factor 1 : VEGFA
Bim : BCL2L11
BIRC3 : BIRC3
BLIMP1 : PRDM1
BMAL1 : ARNTL
BMP7 : BMP7
BP1 : EIF4EBP1
brachyury : TBXT
Brachyury : TBXT
BRAF : BRAF
BRCA1a : BRCA1
BRCA1 : BRCA1
BRCP : ABCG2
Brf1 : BRF1
BRG1 : SMARCA4
BRMS1 : BRMS1
Brm : SMARCA2
Brn-3b : POU4F2
BSP : IBSP
BTC : BTC
BTF3 : BTF3
cadherin 2 : CDH1
CaMKII : CAMK2G
cAMP : PRKAR1A
CARM1 : CARM1
CASP3 : CASP3
CaSR : CASR
cathepsin Dl : CTSD
CAV1 : CAV1
CBFB : CBFB
CBFbeta : CBFB
CBFB-MYH11 : CBFB
CCL2 : CCL2
CCNB1 : CCNB1
CCND1 : CCND1
CCND3 : CCND3
CCNE1 : CCNE1
CCNE2 : CCNE2
CCR7 : CCR7
CD133 : PROM1
CD24 : CD24
CD31 : PECAM1
CD44 : CD44
CD44v6 : CD44
CD56 : NCAM1
CD79a : CD79A
CD99 : CD99
CDCA8 : CDCA8
CDCA : NR1H4
CDH1 : CDH1
CDK1 : CDK1
cdk2 : CDK2
CDK2 : CDK2
CDK4 : CDK4
CDK4 positive : CDK4
CDKN1A : CDKN1A
Cdkn2a : CDKN2A
Cdx2 : CDX2
CDX4 : CDX4
CEACAM6 : CEACAM6
CEBPA : CEBPA
CEBPb : CEBPB
CEBPB : CEBPB
cell cycle negative regulator P21 : TP53
Cep70 : CEP70
c-erbB-2 : ERBB2
C-ets-1 : ETS1
c-fos : FOS
c-Fos : FOS
cFos : FOS
c-FOS : FOS
CgA : CGA
cholesterol : LCAT
CHOP : AFF4
ChREBP : MLXIPL
cIAP1 : BIRC2
c-IAP2 : BIRC3
CIP2A : CIP2A
CIS : RDH5
c-jun : JUN
c-Jun : JUN
cJun : JUN
c-JUN : JUN
CK2 : CSNK2A1
CK5 : KRT5
claudin-4 : CLDN4
claudin-7 : CLDN7
claudin7 : CLDN7
c-met : MET
c-Met : MET
c-Myb : MYB
c-myc : MYC
c-Myc : MYC
c-MYC protein : MYC
COL1A1 : COL1A1
complement C3 : C3
connexin 43 : GJA1
COUP-TFII : NR2F2
COUP-TFI : NR2F1
COX2 : MT-CO2
COX-2 : PTGS2
CPD : CPD
CRABPII : CRABP2
CREB1 : CREB1
CREB : CREBBP
CREBH : CREB3L3
CREB silencing : CREB1
CREM : CREM
CRT : CALR
CSE : SLC2A1
CSF-1 : CSF1
CSF2RB : CSF2RB
CST6 : CST6
CtBP2 : CTBP2
CTCF : CTCF
Ctgf : CCN2
CTGF : CCN2
CTNND2 : CTNND2
CTSO : CTSO
CX(3)CR1 : CX3CR1
CXCL12 : CXCL12
CXCL1 : CXCL1
CXCL2 : CXCL2
CXCR1 : CXCR1
CXCR4 : CXCR4
CYBRD1 : CYBRD1
cyclin A1 : CCND1
cyclin D1b : CCND1
cyclin D1 : CCND1
cyclinD1 : CCND1
Cyclin D1 : CCND1
cyclin D2 : CCND1
cyclins B1 : CCNB1
CYP1A1 : CYP1A1
CYP1B1 : CYP1B1
CYP1 : CYP1A1
CYP4F11 : CYP4F11
DAD-1 : DAD1
DARS2 : DARS2
DAX1 : NR0B1
DBC1 : CCAR2
DDB1 : DDB1
D-DT : DDT
DEC1 : DEC1
DEC2 : BHLHE41
deltaEF1 : ZEB1
DeltaEF1 : ZEB1
DeltaNp63alpha : TP63
DeltaNp63 : LOC111162621
desmin : DES
DICER1 : DICER1
DIRAS3 : DIRAS3
DLL4 : DLL4
Dlx5 : DLX5
DNA methyl transferases 3A : TP53
DNA methyl transferases 3B : GSTP1
DNA-PKcs : PRKDC
DNMT1 : DNMT1
DNMT3a : DNMT3A
DNMT3A : DNMT3A
DPC4 : SMAD4
DPP3 : DPP3
DUSP1 : DUSP1
DVL1 : DVL1
E2 : DLAT
E2F-1 : E2F1
E2F1 : E2F1
E2F2 : E2F2
E2F3 : E2F3
E2F4 : E2F4
E2F7 : E2F7
E2F8 : E2F8
E-box : ZEB1
E-cadherin : CDH1
ECM1 : ECM1
eEF2K : EEF2K
EFP : TRIM25
EGF : EGF
EGFR : EGFR
Egr-1 : EGR1
EGR-1 : EGR1
EGR1 : EGR1
EGR3 : EGR3
EHF : EHF
eIF-4E : EIF4E
ELF3 : ELF3
Elf5 and Cebpα : CEBPA
Elf5 : ELF5
ELF5 : ELF5
Elk-1 : ELK1
Elk1 : ELK1
ELK1 : ELK1
ELK3 : ELK3
ELK : ELK1
EMT : SNAI1
enhancer : NR2E3
ENMD-1198 : STAT3
Eomes : EOMES
EP1 : PTGER1
EpCAM : EPCAM
EPCAM : EPCAM
epidermal growth factor receptor : EGFR
ER81 : ETV1
ERA : ERAL1
Eralpha : ESR1
ER-alpha : ESR1
ERalpha : ESR1
ER alpha : TNF
ErbB2 : ERBB2
ERBB2 : ERBB2
Erbb3 : ERBB3
ErbB3 : ERBB3
ER-beta : ESR2
ERbeta : ESR2
ERCC1 : ERCC1
ER : ESR1
ERG-2 : KCNH6
ERK5 : MAPK7
ERK : MAPK1
ERM : MSN
ERR1 : ESRRA
ERRalpha : ESRRA
ER stress : ESR1
ERα36 : ESR1
ERα : ESR1
ERβ : ESR2
ESE1 : ELF3
ESR1 : ESR1
EST-1 : SULT1E1
estradiol : ESR1
estrogen : ESR1
Estrogen Receptor α : ESR1
ESX : ELF3
ETO : RUNX1T1
Ets-1 : ETS1
Ets1 : ETS1
ETS-1 : ETS1
ETS1 : ETS1
Ets-2 : ETS2
Ets2 : ETS2
ETS-2 : ETS2
ETS2 : ETS2
ETV4 : ETV4
EVI1 : MECOM
EVX1 : EVX1
EWS : EWSR1
EWS-FLI1 : EWSR1
EYA3 : EYA3
EZH2 : EZH2
F2RL1 : F2RL1
FAS : FAS
fasL : FASLG
FAT1 : FAT1
FBP1 : FBP1
FBXO32 : FBXO32
FGF19 : FGF19
FGF-1 : FGF1
Fgf2 : FGF2
FGF-4 : FGF4
FHL1 : FHL1
fibronectin : FN1
FKHR : FOXO1
Fli-1 : FLI1
FLI1 : FLI1
Flt3 : FLT3
FOG2 : ZFPM2
FosB : FOSB
FOS : FOS
FOSL1 : FOSL1
FOSL2 : FOSL2
FoxA1 : FOXA1
FOXA1 : FOXA1
Foxa2 : FOXA2
FoxA2 : FOXA2
FOXA2 : FOXA2
FOXA : FOXA1
FoxC1 : FOXC1
FOXC1 : FOXC1
FOXC2 : FOXC2
FoxD3 : FOXD3
FOXE1 : FOXE1
FOXF1 : FOXF1
FOXF2 : FOXF2
FoxG1 : FOXG1
FOXK2 : FOXK2
FoxM1 : FOXM1
FOXM1 : FOXM1
FOXN3 : FOXN3
FOXO1 : FOXO1
Foxo3a : FOXO3
FoxO3a : FOXO3
FOXO3a : FOXO3
FOXO3A : FOXO3
FoxO3 : FOXO3
FOXP1 : FOXP1
FOXP3 : FOXP3
Foxq1 : FOXQ1
fra-1 : FOSL1
Fra-1 : FOSL1
FRA-1 : FOSL1
Fra-2 : FOSL2
FREM2 : FREM2
FXR : NR1H4
FXYD3 : FXYD3
GABPA : GABPA
GADD45A : GADD45A
GADD45alpha : GADD45A
GADD45B : GADD45B
GADD45G : GADD45G
galectin-3 : LGALS3
Galectin-3 : LGALS3
galectin-4 : LGALS4
gankyrin : PSMD10
GATA-1 : GATA1
GATA1 : GATA1
GATA2 : GATA2
GATA-3 : GATA3
GATA3 : GATA3
GATA4 : GATA4
GATA5 : GATA5
GATA6 : GATA6
GCN5 : KAT2A
gelsolin : GSN
GFI1 : GFI1
GINS3 : GINS3
Gli1 : GLI1
GLI1 : GLI1
GLI2A : GLI2
Gli2 : GLI2
GLI2 : GLI2
Gli : GLI1
GLI : GLI1
glucocorticoid receptor : NR3C1
GLUT1 : SLC2A1
GM-CSF : CSF2
GPER : GPER1
GPNMB : GPNMB
GPX1 : GPX1
Granulin : GRN
GREB-1 : ESR1
GREB1 : GREB1
GRHL2 : GRHL2
Grhl3 : GRHL3
Grin1 : GRIN1
GR : NR3C1
GSC : GSC
Gsk3b : GSK3B
Gsta3 : GSTA3
H1 : HRH1
H3K27me3 : EZH2
HAND1 : HAND1
HBV : PIK3CA
HBXIP : LAMTOR5
HBx : LAMTOR5
hCG : CGB5
HCV : IFNL3
HDAC6 : HDAC6
HDAC8 : HDAC8
HDAC : HDAC1
Hedgehog signaling : SHH
hENT1 : SLC29A1
﻿HER2 : ERBB2
HER2 : ERBB2
HER2-induced MMP-1 : MMP1
HER3 : ERBB3
HERC5 : HERC5
Hes1 : HES1
HES1 : HES1
Hes-6 : HES6
HEY1 : HEY1
HGF : HGF
Hhex : HHEX
HIC1 : HIC1
HIF1A : HIF1A
Hif1alpha : HIF1A
HIF-1 alpha : HIF1A
HIF-1alpha : HIF1A
HIF1alpha : HIF1A
HIF-1α : HIF1A
HIF1-α : HIF1A
HIF1α : HIF1A
HIF-2alpha : HIF1A
HIF : HIF1A
HK2 : HK2
Hkalpha : IL1B
HLA-A : HLA-DRB1
HLTF : HLTF
HMGA1 : HMGA1
Hmga2 : HMGA2
HMGA2 : HMGA2
HMGCR : HMGCR
HMGN2 : HMGN2
HNF1A : HNF1A
HNF-1alpha : HNF1A
HNF-3 : FOXM1
HNF4A : HNF4A
HNF-4alpha : HNF4A
HNF4alpha : HNF4A
HNF4α : HNF4A
HNF6 : ONECUT1
HOPX : HOPX
HoxA10 : HOXA10
HOXA10 : HOXA10
Hoxa7 : HOXA7
HOXA7 : HOXA7
Hoxa9 : HOXA9
HOXB13 : HOXB13
HOXB5 : HOXB5
HOXB7 : HOXB7
HOXB9 : HOXB9
HOXC10 : HOXC10
HOXC11 : HOXC11
HOXC13 : HOXC13
HOXC6 : HOXC6
Hoxd10 : HOXD10
HOXD3 : HOXD3
HPSE2 : HPSE2
hPYGO2 : PYGO2
H. pylori : IL1B
HRAS : HRAS
HRG-beta1 : ERBB2
HS6ST2 : HS6ST2
hsa-let-7b : MIRLET7B
hsa-miRNA-489-3p : TWIST1
HSF1 : HSF1
Hsp27 : HSPB1
HSP-27 : HSPB1
Hsp90alpha : HSP90AA2P
hTERT : TERT
HTR1B : HTR1B
HTR2B : HTR2B
HULC : HULC
hyperinsulinemia : INS
ICER : CREM
ID01 : LARS
ID1 : ID1
Id2 : ID2
ID2 : ID2
Id3 : ID3
ID3 : ID3
Id4 : ID4
ID4 : ID4
IFI16 : IFI16
IFN-beta : IFNB1
IFN-β : IFNB1
IFN-γ : IFNG
IFNγ : IFNG
IGF-1 : IGF1
IGF1R : IGF1R
IGF-2 : IGF2
IGFBP-3 : IGFBP3
IGFBP3 : IGFBP3
IGF-I : IGF1
IGF-II : IGF2
IGF-IR : IGF1R
IGFR : IGF1R
IkappaBalpha : NFKBIA
IkappaB kinase (IKK) complex : CHUK
Ikbkb : IKBKB
﻿IKK-i : IKBKE
IKKα : CHUK
IKKβ : IKBKB
IL-11 : IL11
IL-1alpha : IL1A
IL-1beta : IL1B
IL1B : IL1B
IL24 : IL24
IL‑24 : IL6
IL2RA : IL2RA
IL-4 : IL4
IL-6 : IL6
IL6 : IL6
IL-8 : CXCL8
IL8 : CXCL8
IMP3 : IMP3
iNOS : NOS2
insulin : INS
insulin-like growth factor I receptor : IGF1
insulin-like growth factor receptor 1 : IGF1
integrin alphavbeta3 : ITGB1
Integrin beta-1 : ITGB1
integrin beta4 : ITGB1
integrin β3 : ITGB1
interleukin-1β : IL1B
interleukin-6 : IL6
intestinal guanylyl cyclase C : GUCY2C
IPO7 : IPO7
IRF-1 : IRF1
IRF1 : IRF1
IRF-3 : IRF3
IRF4 : IRF4
IR : IRS1
IRX5 : IRX5
ISX : ISX
ITF2 : TCF4
ITGA5 : ITGA5
ITGA9 : ITGA9
JAG1 : JAG1
jBid : MAPK8
JMJD2A : KDM4A
JMJD3 : KDM6B
JMJD6 : JMJD6
JNK : MAPK8
JNK (MAPK8) : MAPK8
junB : JUNB
junD : JUND
JUN : JUN
Kaiso : ZBTB33
KCNN2 : KCNN2
KDR : KDR
keap1 : KEAP1
Keap1 : KEAP1
KEAP1 : KEAP1
Ki-67 : MKI67
Ki67 : MKI67
KiSS-1 : KISS1
KISS1 : KISS1
Klf10 : KLF10
KLF10 : KLF10
KLF15 : KLF15
KLF4 : KLF4
KLF5 : KLF5
KLF6 : KLF6
Klf7 and Gata3 : GATA3
KLF8 : KLF8
KLF9 : KLF9
KLLN : KLLN
Kras(G12D) : KRAS
KRAS(G12D) : KRAS
KRT17 : KRT17
KRT19 : KRT19
KRT7 : KRT7
KYNU : KYNU
kynurenine-AHR signaling : IFNG
LamC1 : LAMC1
LAPMT4B : CREB1
LAPTM5 : LAPTM5
LCN2 : LCN2
LCoR : LCOR
LDHA : LDHA
LEF1 : LEF1
LEPREL1 : P3H2
leptin : LEP
let-7a : MIRLET7A1
LGALS13 : LGALS13
LGALS4 : LGALS4
LGR4 : LGR4
LH2 : PLOD2
LH3 : PLOD3
LHBs : LHB
LIF : LIF
LIN28B : LIN28B
linc-POU3F3 : PANTR1
lincRNA-p21 : TP53COR1
lipid peroxides : CAT
LIP : IRF6
lithocholic acid : SLC10A2
LMO3 : LMO3
LOX : LOX
LOX-PP : LOX
LPL : LPL
LPS : TLR4
LRH-1 : NR5A2
LSD1 : KDM1A
LSF : TFCP2
LSM7 : LSM7
MAD1 : MAD1L1
MafB : MAFB
MAFG : MAFG
MAFK : MAFK
MAF : MAF
malat1 : MALAT1
MAML1 : MAML1
Mapsin : TP53
MASPIN : SERPINB5
MAT2A : MAT2A
matrix metalloproteinase-2 : MMP2
MBD2 : MBD2
Mcl-1 : MCL1
MCM5 : MCM5
MDM2 : MDM2
MDR : ABCB1
MDR-related genes : TP53
﻿MED24 : MED24
MEF2D : MEF2D
MEG3 : MEG3
Meis1 : MEIS1
melatonin : MTNR1A
MELK : MELK
MET : MET
MHBs : CNPY1
MicroRNA-148a : MIR148A
microRNA-92b : MIR92B
MIF : MIF
miR-106a : MIR106A
miR-106b : MIR106B
miR-10b : MIR10B
miR-122 : MIR122
miR-124 : MIR124-1
miR-1271-5p : FOXK2
miR-1284 : MIR1284
miR-135 : MIR135A1
miR-137 : MIR137
miR-141 : MIR141
miR-145-5p : MIR145
miR-146a : MIR146A
miR-148-3p : DNMT1
miR-151-3p : MIR151A
miR-155 : MIR155
miR-16 : MIR16-1
miR-17-5p : MIR17
miR-181a-5p : MIR181A1
miR-182 : MIR182
miR-194 : MIR194-1
miR-196a : MIR196A1
miR-199a-3p : MIR199A1
miR-199a-5p : MIR199A1
miR-19 : MIR19A
miR-200b : MIR200B
miR-200 : MIR200B
miR-203 : MIR203A
miR-20a : MIR20A
miR-214 : MIR214
mir21 : MIR21
miR-21 : MIR21
miR-221 : MIR221
miR-26a : MIR26A1
miR-27a : MIR27A
miR-29b : MIR29B1
miR-338-3p : MIR338
miR-339-5p : MIR339
miR-342 : MIR342
mir34ac : MIRN34A
miR-34a : MIR34A
miR‑34b : MIR34B
miR-370 : MIR370
miR-375 : MIR375
miR-378 : MIR378A
miR-590-5p : MIR590
miR-708 : MIR708
miR-93 : MIR93
miR-96 : MIR96
miR-98 : MIR98
miR-9 : MIR9-1
miRNA-135a : MIR135A1
miRNA-206 : MIR206
miRNA210 : ESR1
MITF : MITF
Miz-1 : ZBTB17
mmp-10 : MMP10
MMP13 : MMP13
MMP-1 : MMP1
MMP1 : MMP1
MMP27 : MMP27
MMP-2 : MMP2
MMP2 : MMP2
MMP-7 : MMP7
MMP7 : MMP7
MMP-9 : MMP9
MMP9 : MMP9
Mn-SOD : SOD2
MOF : KAT8
mPGES1 : PTGES
MRP1 : ABCC1
MRP2 : ABCC2
MRP3 : ABCC3
MRP5 : ABCC5
Msx2 : MSX2
MT1DP : MT1DP
MT1-MMP : MMP14
MTA1 : MTA1
MTA3 : MTA3
MTF-1 : MTF1
mTOR-C1 : SREBF1
mTORC2 : MTOR
Mtor : MTOR
mTORS2448 : MTOR
mtp53 : TP53
MUC1 : MUC1
MUC5AC : MUC5AC
MUC5B : MUC5B
mutant KRAS-induced  gene : KRAS
mutant p53 : TP53
mutp53 : TP53
Mxi1 : MXI1
MYB : MYB
myc : MYC
MYC : MYC
Nab2 : NAB2
NaB : NAB2
nanog : NANOG
Nanog : NANOG
NANOG : NANOG
NBS1 : NBN
N-cadherin : CDH2
NCOA3 : NCOA3
NDRG1 : NDRG1
NDRG2 : NDRG2
NEAT1 : NEAT1
NEDD9 : NEDD9
negative : JAK3
NER : ERCC2
Neuropilin-2 : NRP2
NFAT3 : NFATC4
NFAT5 : NFAT5
NFATc1 : NFATC1
NFI-A : NFIC
NFIB : NFIB
NFI-C : NFIC
NF-I : NFIC
NFI : NFIC
NFkappaB1 : NFKB1
NF-kappa B : NFKB1
NF-kappaB : NFKB1
NFkappaB : NFKB1
NF-kappaB p65 : RELA
NF-kappaB-p65 : RELA
NF-kappaB signaling : NFKB1
NFKB1 : NFKB1
Nfkb2 : NFKB2
NFKB2 : NFKB2
NFKB : CARD11
NFKBIA : NFKBIA
NF-kB : NFKB1
NF-YA : NFYA
NF-κB : NFKB1
NF‐κB : NFKB1
NFκB : NFKB1
NF-κB p50 : NFKB1
NIS : GFI1
Nkx2-1 : NKX2-1
NKX2-1 : NKX2-1
Nkx2.2 : NKX2-2
NKX2-2 : OLIG2
Nkx2-8 : NKX2-8
NKX3.1 : NKX3-1
Nmi : NMI
N-Myc : MYCN
NODAL : NODAL
NOS2 : NOS2
Notch-1 : NOTCH1
Notch1 : NOTCH1
NOTCH1 : NOTCH1
Notch2 : NOTCH2
Notch-4 : NOTCH4
NPM1 : NPM1
NR0B1 : NR0B1
NR2E3 : NR2E3
NRF-1 : NRF1
NRF1 : NRF1
Nrf2 : NFE2L2
NRF2 : NFE2L2
Nrg1 : NRG1
NRIP1 : NRIP1
Nrp1 : NRP1
NUMB : NUMB
NuRD complex : HDAC1
OCLN : OCLN
Oct-1 : POU2F1
Oct-2 : POU2F2
OCT2 : SLC22A2
OCT3 : POU5F1
O CT4 : LPL
Oct4 : POU5F1
OCT-4 : POU5F1
OCT4 : POU5F1
oestrogen : ESR1
OGT : OGT
Olig 1 : IL4
Olig 2 : IL4
oncofetal miRNAs : MIR21
ONECUT2 : ONECUT2
OPN : SPP1
OR1A1 : OR1A1
ornithine decarboxylase : ODC1
Osx : MID1
OTUB1 : OTUB1
OTX1 : OTX1
OVOL2 : OVOL2
p130(Cas) : BCAR1
p14(ARF) : CDKN2A
p21 : CDKN1A
p21Cip1 : CDKN1A
p21 negative : CDKN1A
p21waf1 : CDKN1A
p27 : CDKN1B
p27Kip1 : CDKN1B
p300 : EP300
p48 : DDB2
p53mt249 : TP53
p53 : TP53
P53 : TP53
p57Kip2 : CDKN1C
p65 : RELA
p68 : DDX5
p73-isoform : TP73
pai-1 : SERPINE1
PAI-1 : SERPINE1
PAK1 : PAK1
p-Akt : AKT1
PARG : PARG
PARP : PARP1
Pax2 : PAX2
PAX2 : PAX2
PAX3 : PAX3
PAX4 : PAX4
PAX5 : PAX5
PAX6 : PAX6
PAX7 : PAX7
PAX-8 : PAX8
PAX8 : PAX8
PBX1 : PBX1
PC7 : PCSK7
p-cadherin : CDH3
PCAF : KAT2B
PDEF : SPDEF
PDGFA : PDGFA
PDGF-BB : PDGFRB
PDGFRα : PDGFRA
PD-L1 : CD274
PDL1 : CD274
PD-L2 : PDCD1LG2
PDX-1 : PDX1
PDZK1IP1 : PDZK1IP1
PDZK1 : PDZK1
PEA3 : ETV4
PEDF : SERPINF1
PERK : EIF2AK3
p-ERK : MAPK1
peroxisome proliferator-activated receptor α : PPARG
PFKFB3 : PFKFB3
PGC-related co-activator : PPARG
PGE2 : PTGER4
Pg : LPGAT1
PgR : PGR
PHB1 : PHB
phosphorylated Fra-1 : FOSL1
phosphorylated histone H2AX : H2AFX
phospho-Stat3 : STAT3
PI3K : PIK3CD
PIGR : PIGR
Pit-1 : POU1F1
PITX1 : PITX1
PITX2 : PITX2
p-JNK : MAPK8
PKC : PRKCA
PKCι : PRKCI
PKIB : PKIB
PKM2 : PKM
plakoglobin : JUP
PLCB4 : PLCB4
PLCE1 : PLCE1
PLK1 : PLK1
PLZF : ZBTB16
p-mTOR : MTOR
PNCA : SMAD4
POD1 : CORO7
pokemon : ZBTB7A
Pokemon : ZBTB7A
Pol III gene : POLR3A
polyamine : ODC1
POU2F1 : POU2F1
POU3F3 : POU3F3
POU5F1 : POU5F1
Pouf1 : POU1F1
PPARalpha : PPARA
PPAR gamma : PPARG
PPARgamma : PPARG
PPARG : PPARG
PPARγ : PPARG
PPT1 : PPT1
PRAS40 : AKT1S1
PRC2 : JARID2
PRCC : PRCC
PRDX1 : PRDX1
PREP1 : PKNOX1
PRL : PRL
PRMT1 : PRMT1
progesterone receptor : PGR
progestin : PGR
Prominin-1 (CD133) : PROM1
promoter : TNF
Prox1 : PROX1
PROX1 : PROX1
PR : PGR
pS2 : TFF1
P-SMAD3 : NR2C2
PTEN : PTEN
Ptf1-p48 : PTF1A
PTHrP : PTHLH
PTPRE : PTPRE
Pttg1 : PTTG1
PUMA : BBC3
PVT1 : PVT1
PXR : NR1I2
RAR alpha : TNF
RARA : RARA
RAR beta : TGFB1
RAR gamma : IFNG
Ras : KRAS
RBM14 : RBM14
RBM38 : RBM38
Rb : RB1
RCOR1 : RCOR1
Ref-1 : APEX1
RelA : RELA
RELA : RELA
RELB : RELB
REST : REST
retinoid : RXRA
RET : RET
RFX-1 : RFX1
RhoA : RHOA
RHOB : RHOB
RhoC : RHOC
Rho : RHO
RhoU : RHOU
RIP140 : NRIP1
RKIP : PEBP1
RNF168 : RNF168
RNF8 : RNF8
ROR1 : ROR1
RPRM : RPRM
R-Ras2 : RRAS2
RREB1 : RREB1
RUNX1 : RUNX1
RUNX2-ER : SOX9
Runx2 : RUNX2
RUNX2 : RUNX2
RUNX3 : RUNX3
S100A4 : S100A4
S100A7 : S100A7
S100beta : S100B
S100P : S100P
SAF-1 : MAZ
SAHA : HDAC9
SALL1 : SALL1
SALL4 : SALL4
SAP1 : ELK4
SCGB1D2 : SCGB1D2
sclerostin : SOST
SDCCAG8 : SDCCAG8
Selenbp1 : SELENBP1
SELE : SELE
SF-1 : NR5A1
SF1 : SF1
SGLT1 : SLC5A1
SH3PXD2B : SH3PXD2B
SHOX2 : SHOX2
SHP1 : PTPN6
SHP2 : PTPN11
SHP : PTPN11
SIN3A : SIN3A
SIP1 : GEMIN2
SIRT6 : SIRT6
Six1 : SIX1
SIX1 : SIX1
SIX2 : SIX2
SIX3 : SIX3
SLFN11 : SLFN11
SLK : SLK
slug : SNAI2
Slug : SNAI2
SLUG : SNAI2
sLZIP : CREB3
Smad2 : SMAD2
Smad3 : SMAD3
SMAD3 : SMAD3
Smad4 : SMAD4
Smad7 : SMAD7
SMAD7 : SMAD7
SMA : SMN1
SMC1 : SMC1A
SmgGDS : RAP1GDS1
Snai1 : SNAI1
SNAI1 : SNAI1
Snai2 : SNAI2
SNAI2 : SNAI2
SNAI3 : SNAI3
Snail1 : SNAI1
Snail 1 : TNF
snail : SNAI1
Snail : SNAI1
SNAIL : SNAI1
SNF2L : SMARCA1
SOD2 : SOD2
SOHLH2 : SOHLH2
somatostatin : SST
Sox10 : SOX10
Sox11 : SOX11
SOX17 : SOX17
Sox21 : SOX21
SOX2-OT : SOX2-OT
SOX2OT : SOX2-OT
sox2 : SOX2
Sox2 : SOX2
SOX2 : SOX2
SOX4 : SOX4
Sox9 : SOX9
SOX9 : SOX9
Sp1 : SP1
SP1 : SP1
Sp3 : SP3
SP3 : SP3
Sp4 : SP4
SPARC : SPARC
SPI1 : SPI1
SPRY1 : SPRY1
SPTBN1 : SPTBN1
SPZ1 : SPZ1
SRC-1 : NCOA1
SRC-3 : NCOA3
Src : SRC
SRC : SRC
SRCs : SRC
SREBF2 : SREBF2
SRF : SRF
SRG3 : SMARCC1
SRK : RPS6KB2
Stat1 : STAT1
STAT1 : STAT1
STAT3S727 : YBX1
Stat3 : STAT3
STAT3 : STAT3
Stat5a : STAT5A
Stat5b : STAT5B
Stat5 : STAT5A
STAT5 : STAT5A
Stat6 : STAT6
STMN1 : STMN1
SULT1A1 : SULT1A1
survivin : BIRC5
SXR : NR1I2
SYK(L) : CHI3L1
SYN1 : SYN1
TAC1 : TAC1
TAC3 : TAC3
TAK1 : MAP3K7
TAL1 : TAL1
TBC1D9 : TBC1D9
TbetaR-I : TGFBR1
T-bet : TBX21
TBP : TBP
TBX1 : TBX1
TBX21 : TBX21
TBX2 : TBX2
Tbx3 : TBX3
TBX3 : TBX3
Tbx5 : TBX5
TCF19 : TCF19
TCF21 : TCF21
TCF3 : TCF3
TCF7L2 : TCF7L2
TCF : CTNNB1
TDO2 : TDO2
TEAD1 : TEAD1
TEAD4 : TEAD4
TEAD target gene : TP53
TEAD : YAP1
Tec : TEC
Tel : ETV6
tenascin C : TNC
TENM2 : TENM2
TERT : TERT
TET1 : TET1
TFAM : TFAM
TFAP2B : TFAP2B
TFAP2C : TFAP2C
TFCP2 : TFCP2
TFDP1 : TFDP1
TFE3 : TFE3
TFEB : TFEB
TFF1 : TFF1
TGase 2 : PTGS2
TGFa : TGFA
TGFB3 : TGFB3
TGF-beta1 : TGFB1
TGFbeta1 : TGFB1
TGF-beta-mediated EMT : TGFB1
TGF-beta : TGFB1
TGFBR2 : TGFBR2
TGF-β : TGFB1
tGLI1 : GLI1
THRB : THRB
thyroglobulin : TG
TIMP1 : TIMP1
TIMP3 : TIMP3
TIP5 : BAZ2A
TLE3 : TLE3
TLR4 : TLR4
TNFAIP2 : TNFAIP2
Tnfaip3 : TNFAIP3
TNF-alpha : TNF
TNFalpha : TNF
TNFRSF11a : TNFRSF11A
TNFRSF1A : TNFRSF1A
TNF-α : TNF
TOPK : PBK
TOPO-2alpha : FOXM1
TP53 : TP53
TP73 : TP73
TRAF1 : TRAF1
TRAF2 : TRAF2
TRbeta : TXNRD2
TRF1 : TERF1
TRF2 : TERF2
Trib1 : TRIB1
TRIB2 : TRIB2
TRIM21 : TRIM21
TRPM7 : TRPM7
TRPS1 : TRPS1
TRP : TRPS1
truncated GLI1 (tGLI1) : GLI1
tryptophan 2 : APOE
TSH : TSHR
TSHZ2 : TSHZ2
TTF-1 : NKX2-1
TTK : TTK
Twist1 : TWIST1
TWIST1 : TWIST1
Twist2 : TWIST2
twist : TWIST1
Twist : TWIST1
UBR5 : UBR5
UHRF1 : UHRF1
uPA : PLAU
Upa : PLAU
uPAR : PLAUR
UPF3A : UPF3A
USF2 : USF2
USP2a : USP2
VacA : S100A8
vascular endothelial growth factor gene : VEGFA
VAV2 : VAV2
VB1 : SERPINE1
VDR : VDR
VEGF-A : VEGFA
VEGFA : VEGFA
VEGF-C : VEGFC
VEGFC : VEGFC
VEGF-D : VEGFD
Vegf : VEGFA
VEGF : VEGFA
VHL : VHL
vimentin : VIM
Vimentin : VIM
WIG-1 : ZMAT3
WNT signaling : CTNNB1
WSTF : BAZ1B
WT1 : WT1
Wwox : WWOX
WWOX : WWOX
XBP1(S) : XBP1
XBP1 : XBP1
XIAP : XIAP
YAP-TEAD interaction : YAP1
YAP : YAP1
YB-1 : YBX1
YBX1 : YBX1
YY1 : YY1
ZBP-89 : ZNF148
ZBP-99 : ZNF281
ZBTB10 : ZBTB10
ZBTB4 : ZBTB4
ZBTB7A : ZBTB7A
Zbtb7 : ZBTB7A
ZEB1 : ZEB1
ZEB2 : ZEB2
ZEB : ZEB1
ZIC1 : ZIC1
ZIC2 : ZIC2
ZKSCAN3 : ZKSCAN3
ZNF217 : ZNF217
ZNF238 : ZBTB18
ZNF267 : ZNF267
ZNF32 : ZNF32
ZNF350 : ZNF350
ZNF423 : ZNF423
ZNF689 : ZNF689
ZNF746 : ZNF746
zyxin : ZYX
β-catenin : CTNNB1
